# cidiff

./: .gitignore  NOTICE  README.md  build.gradle  run.sh  settings.gradle
.github/worflows/: build-test-cidiff.yml
.github/workflows/: benchmark.yml  build-test-benchmark.yml  build-test-cidiff.yml
app/: .project  build.gradle
benchmark/: Confusion_matrix.py  analysis.py  plotBenchmark.py
cidiff/: build.gradle
cidiff-gh/: build.gradle
cidiff-gh/src/main/java/org/github/gumtreediff/cidiff/gh/: CiDiffGithub.java
cidiff/src/main/java/org/github/gumtreediff/cidiff/: AbstractDiffClient.java  AbstractLogClient.java  AbstractLogDiffer.java  AbstractStepDiffer.java  Action.java  ActionType.java  AlternatingBruteForceLogDiffer.java  AlternatingBruteForceStepDiffer.java  BenchmarkHarness.java  BruteForceLogDiffer.java  BruteForceStepDiffer.java  CiDiff.java  DiffClient.java  DiffInputProducer.java  LcsLogDiffer.java  LcsStepDiffer.java  LogClient.java  LogDiffer.java  LogDifferCli.java  LogFilter.java  LogLine.java  LogParser.java  Options.java  Pair.java  PrecisionBenchmark.java  Precision_recall.java  SeedExtendDiffer.java  StepDiffer.java  Utils.java
cidiff/src/main/java/org/github/gumtreediff/cidiff/benchmarks/: Benchmark.java  PerformanceBenchmark.java  PrecisionBenchmark.java  PrecisionBenchmarkLine.java
cidiff/src/main/java/org/github/gumtreediff/cidiff/clients/: AbstractDiffClient.java  ConsoleClient.java  JsonClient.java  LogsPanel.java  MetricsClient.java  MetricsClient_modified.java  SwingClient.java
cidiff/src/main/java/org/github/gumtreediff/cidiff/differs/: AbstractLogDiffer.java  AlternatingBruteForceLogDiffer.java  BruteForceLogDiffer.java  HashDiffer.java  LcsLogDiffer.java  SeedExtendDiffer.java
cidiff/src/main/java/org/github/gumtreediff/cidiff/parsers/: AbstractLogParser.java  DefaultLogParser.java  FullGithubLogParser.java  RawGithubLogParser.java
cidiff/src/test/java/org/github/gumtreediff/cidiff/: AlternatingBruteForceLogDifferTest.java  AlternatingBruteForceStepDifferTest.java  BruteForceLogDifferTest.java  BruteForceStepDifferTest.java  ConsoleClientTest.java  HashDifferTest.java  LcsLogDifferTest.java  LcsStepDifferTest.java  LogDifferCliTest.java  LogDifferTest.java  OptionsTest.java  SeedExtendDifferTest.java  StepDifferTest.java  TestFilters.java  TestHelpers.java  TestParsers.java  TestPrecisionBenchmark.java  UtilsTest.java
config/checkstyle/: checkstyle.xml
data/: 1379038139.edit.log.csv  1488120296.log.csv  3940058417.log.csv  astor_1135.log.csv  budibase_left.log.csv  cidiff_11.log.csv  cidiff_21.log.csv  cidiff_3.log.csv  cidiff_4.log.csv  groundtruth  gumtree_1359329694.log.csv  gumtree_1379038139.log.csv  parcoursup_right.log.csv  spoon_tests_2766.log.csv  test-gh-parser-left.csv  test-gh-parser-right.csv
data/breakages/: README.md
data/breakages/assertfixer_1320/: groundtruth  groundtruth2
data/breakages/assertj_1944/: groundtruth  groundtruth2
data/breakages/astor_1135/: groundtruth
data/breakages/astor_1260/: groundtruth  groundtruth2
data/breakages/astor_1278/: groundtruth  groundtruth2
data/breakages/astor_400/: groundtruth  groundtruth2
data/breakages/bukkit_2329/: groundtruth
data/breakages/bukkit_2336/: groundtruth
data/breakages/casper_1774/: groundtruth  groundtruth2
data/breakages/cidiff_11/: groundtruth  groundtruth2
data/breakages/cidiff_57/: groundtruth  groundtruth2
data/breakages/cidiff_75/: groundtruth  groundtruth2
data/breakages/cocospoon_1754/: groundtruth  groundtruth2
data/breakages/commonscodec_2463/: groundtruth  groundtruth2
data/breakages/commonslang_2089/: groundtruth  groundtruth2
data/breakages/cv_45/: groundtruth  groundtruth2
data/breakages/disklrucache_2210/: groundtruth  groundtruth2
data/breakages/dspot_623/: groundtruth
data/breakages/dspot_842/: groundtruth  groundtruth2
data/breakages/google_auto_693/: groundtruth  groundtruth2
data/breakages/googleguice_2121/: groundtruth  groundtruth2
data/breakages/guava_1947/: groundtruth  groundtruth2
data/breakages/guava_2087/: goundtruth  groundtruth  groundtruth2
data/breakages/gumtreespoonastdiff_2017/: groundtruth  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
python/: analysis.ipynb  benchmark-test.ipynb  benchmark.ipynb  benchmark.py  requirements.txt
(+184 files in other folders)
