plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.github.cidiff'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-text:1.11.0'
	implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
	implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
	implementation 'org.kohsuke:github-api:1.322'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()

	testLogging {
		exceptionFormat = 'full'
		events "passed", "skipped", "failed"
	}
}

application {
	mainClass = 'org.github.cidiff.CiDiff'
	distTar.enabled = false
	distZip.enabled = false
	shadowDistTar.enabled = false
}

jar {
	manifest {
		attributes(
				"Main-Class": "org.github.cidiff.CiDiff"
		)
	}
}

tasks.register('benchmark', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'org.github.cidiff.benchmark.Benchmark'
}

build.finalizedBy installShadowDist